# Eshop_Microservices_Clean_Cqrs_Docker

./: Eshop_Microservices_Clean_Cqrs_Docker.sln
Src/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Src/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Src/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
Src/Services/IDPService/IDP.Api/Properties/: launchSettings.json
Src/Services/IDPService/IDP.Application/: IDP.Application.csproj
Src/Services/IDPService/IDP.Application/Commands/User/: InsertUserCommand.cs
Src/Services/IDPService/IDP.Application/Handlers/Commands/User/: InsertUserCommandHandler.cs
Src/Services/IDPService/IDP.Application/Handlers/Queries/Auth/: AuthQueryHandler.cs
Src/Services/IDPService/IDP.Application/Queries/Auth/: AuthQuery.cs
Src/Services/IDPService/IDP.Domain/: IDP.Domain.csproj
Src/Services/IDPService/IDP.Domain/Entities/: User.cs
Src/Services/IDPService/IDP.Domain/Entities/BaseEntities/: BaseEntity.cs
Src/Services/IDPService/IDP.Domain/IRepository/Commands/: IUserCommandRepository.cs  IUserRepository.cs
Src/Services/IDPService/IDP.Domain/IRepository/Commands/Base/: ICommandRepository.cs
Src/Services/IDPService/IDP.Infrastructure/: IDP.Infrastructure.csproj
Src/Services/IDPService/IDP.Infrastructure/Data/: IDPCommandContext.cs
Src/Services/IDPService/IDP.Infrastructure/Migrations/: 20241125092103_Initial.Designer.cs  20241125092103_Initial.cs  IDPCommandContextModelSnapshot.cs
Src/Services/IDPService/IDP.Infrastructure/Repository/Commands/: UserRepository.cs
