<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Commands\" />
    <Folder Include="Repository\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDP.Domain\IDP.Domain.csproj" />
  </ItemGroup>

</Project>
